DB_HOST=betx.croimmeau7zm.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=nextbetadmin
DB_PASSWORD=Cap0199**
DB_DATABASE=nextbet_prod

APP_URL=http://carolpgvip.com

API_PGSOFT_SPIN=api.importadochina.com
